<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">


    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_margin="7dp"
        android:layout_weight="1">


        <ImageView
            android:id="@+id/productimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="7dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/productnameCV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="@string/proname" />

        <TextView
            android:id="@+id/productdescripCV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="@string/descrip" />

        <TextView
            android:id="@+id/productstsCV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="@string/status" />

        <TextView
            android:id="@+id/productpriceCV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="@string/price" />
    </LinearLayout>


</LinearLayout>
</LinearLayout>